launch_status failed=0 1693488544000000000
launch_status broken=3 1693488544000000000
launch_status passed=4 1693488544000000000
launch_status skipped=0 1693488544000000000
launch_status unknown=0 1693488544000000000
launch_time duration=87468 1693488544000000000
launch_time min_duration=0 1693488544000000000
launch_time max_duration=937 1693488544000000000
launch_time sum_duration=2517 1693488544000000000
launch_problems test_defects=3 1693488544000000000
launch_retries retries=0 1693488544000000000
launch_retries run=7 1693488544000000000
